; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3camlcd]
platform = espressif32
board = esp32s3camlcd
framework = arduino

; Flash settings for ESP32-S3-Eye (8MB Flash, 8MB PSRAM)
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi

; Set default boot type
board_build.boot = qio

; Enable CDC on boot for USB serial communication
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM

; Monitor settings
monitor_speed = 115200
